from transformers import pipeline

classifier = pipeline("sentiment-analysis",   
                      "blanchefort/rubert-base-cased-sentiment")

print(classifier("Я обожаю инженерию машинного обучения!")

## Тут была Даша

# Комментарий от Куницкого закоммиченный через VS Code

#Комментарий от Гайфулина, сделанный на Visual Studio

# Комментарий от Голубева Артёма, сделанный через VS Code

"""
Всем привет! На связи Михаил! До конца чемпионата мира по
футболу в Катаре осталось два матча! Ждем красивый  
и интересныйый футбол. Как думаете, выиграет Аргентина или
Франция?  А Марокко выгрызет себе бронзу?
"""
